#configs de conexao com banco
spring.datasource.url=jdbc:mysql://localhost:3306/vendas?serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#dialeto do banco para o JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

server.servlet.session.timeout= 30s

security.jwt.expiracao=30
security.jwt.chave-assinatura=amF2YSBjb20gc3ByaW5nYm9vdA==